<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Japanese Curry</title>
    </head>
    <body>
        <h1>Japanese Curry</h1>
        <img src="../img/japanese_curry.jpeg" alt="a picture of thick yummy Japanese curry">
        <p>Curry was brought to Japan by the British in the 18th century and has since become one of
            the nation's most popular dishes. Unlike typical Asian curries, the Japanese sauce is
            thick and subtly sweet. As for the spice level, that can vary from mild to hot. Kare
            raisu is commonly made using store-bought curry roux blocks. They are really good and
            convenient, especially in a pinch. But a from-scratch version doesn't take that much more
            time or effort and tastes a bit fresher and more nuanced. You can also play with the
            flavorings to suit your taste. Onions, carrots and potato are classic kare raisu
            ingredients, along with some kind of protein. This recipe uses beef, but you could try
            chicken, seafood or tofu, which can be cooked right in the sauce with the vegetables.</p>

    </body>
</html>