<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Japanese Curry</title>
    </head>
    <body>
        <h1>Japanese Curry</h1>
        <img src="../img/japanese_curry.jpeg" alt="a picture of thick yummy Japanese curry">
        <p>Curry was brought to Japan by the British in the 18th century and has since become one of
            the nation's most popular dishes. Unlike typical Asian curries, the Japanese sauce is
            thick and subtly sweet. As for the spice level, that can vary from mild to hot. Kare
            raisu is commonly made using store-bought curry roux blocks. They are really good and
            convenient, especially in a pinch. But a from-scratch version doesn't take that much more
            time or effort and tastes a bit fresher and more nuanced. You can also play with the
            flavorings to suit your taste. Onions, carrots and potato are classic kare raisu
            ingredients, along with some kind of protein. This recipe uses beef, but you could try
            chicken, seafood or tofu, which can be cooked right in the sauce with the vegetables.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 pound beef chuck or rump, cut into 1-inch chunks and patted dry </li>
            <li>Kosher salt and freshly ground black pepper </li>
            <li>5 tablespoons unsalted butter</li>
            <li>1 large onion, cut into 1/2-inch wedges and layers separated</li>
            <li>1 tablespoon minced fresh ginger </li>
            <li>1 clove garlic, minced</li>
            <li>1/3 cup all-purpose flour</li>
            <li>4 1/2 teaspoons curry powder</li>
            <li>1 tablespoon garam masala</li>
            <li>1/4 teaspoon cayenne pepper, or to taste</li>
            <li>1 heaping tablespoon ketchup</li>
            <li>1 tablespoon Worcestershire sauce</li>
            <li>2 teaspoons soy sauce</li>
            <li>2 carrots, cut into 1/2-inch chunks (see Cook's Note)</li>
            <li>1 large russet potato, peeled and cut into 1-inch chunks</li>
            <li>1/2 Fuji, Golden Delicious or Granny Smith apple, peeled, cored and grated</li>
            <li>6 heaping cups steamed white rice</li>
            <li>Fukujinzuke (pickled vegetable relish) or beni shoga or kizami beni shoga (pickled red ginger), for serving</li>
        </ul>
    </body>
</html>